# everyday-news

./: pom.xml
front/: README.md  package-lock.json  package.json  vite.config.js
front/src/: App.vue  main.js
front/src/api/: article.js  user.js
front/src/router/: index.js
front/src/store/: token.js  user.js
front/src/utils/: request.js
front/src/views/: Layout.vue  Login.vue
front/src/views/article/: ArticleCategory.vue  ArticleManage.vue
front/src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
src/main/java/com/ziyi/: BigEventApplication.java
src/main/java/com/ziyi/anno/: State.java
src/main/java/com/ziyi/config/: WebConfig.java
src/main/java/com/ziyi/controller/: ArticleController.java  CategoryController.java  FileController.java  UserController.java
src/main/java/com/ziyi/exception/: GlobalExceptionHandler.java
src/main/java/com/ziyi/interceptors/: LoginInterceptor.java
src/main/java/com/ziyi/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/ziyi/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/ziyi/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/ziyi/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/ziyi/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/ziyi/validation/: StateValidation.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/com/ziyi/mapper/: ArticleMapper.xml
src/test/java/com/ziyi/: AppTest.java  JwtTest.java  RedisTest.java
